<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout ke 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            border: 1px solid #fefefe;
        }
        .container{
            width: 100%;
            height: 100%;

        }
        .container div.header{
            background-color: aqua;
            padding: 52px ;
            margin-left: 1.2px;
        }
        .container div.konten{
            background-color: aq;
        }
        .container div.left{
            width: 100%;
        }
        .konten{
            display: flex;
        
        }
        .space{
            display: flex;
            justify-content: space-between;
            
        }
        .right{
        
            flex: 20%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left .space .content{
            height: 300px;
        }
        .content{
            background-color: aqua;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ataskiri{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: aqua;
        }
        .box4{
            background-color: aqua;
            height: 50px;
        }
        @media screen and (max-width: 700px) {
            .container{
                display: flex;
                flex-direction: column;
            }
            .konten{
                display: flex;
                flex-direction: column;
                
            }
            .container .konten .right{
                
                padding: 50px;
            }
            .left .space .content{
                height: 150px;
            }
            .ataskiri{
                height: 400px;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
            .space{
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="konten">
        <div class="left">
        <div class="ataskiri">
            <div class="content">2</div>
        </div>
        <div class="space">
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        </div>
        </div>
        <div class="right">6</div>
        </div>
    </div>
</body>
</html>