<!DOCTYPE html>
<html lang="en">
<head>
<title>layoutt ke 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: skyblue;
  padding: 70px;
  text-align: center;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  color: rgb(255, 0, 0);
  text-align: center;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: w;
    font-size: 35px;
    text-align: center;

  
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
  <h1>A</h1>
</header>

<section>
 
  <article>
    <h1>B</h1>
  </article>
  <nav>
    <ul>
      <h1>C</h1>
    </ul>
  </nav>
</section>


</body>
</html>