<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text animaton</title>
</head>
<body>
<main class="container">
	<p>alloowwww</p>
	<section class="animation">
		<div class="first">
			<div>CEMANGATT YAA ^^</div>
		</div>
		<div class="second">
			<div>piyuukkk jauuuu</div>
		</div>
		<div class="third">
			<div>I LOVEEE YOUUUU <3333</div>
		</div>
	</section>
</main>
<style>
	body {
		font-family: 'montserrat', monospace;
		font-weight: bold;
		background-color: rgb(7, 7, 7);
	}

	P {
		text-shadow: 0 0 7px rgba(255, 255, 255, 3), 0 0 3px rgba(255, 255, 255, 3); }

		.container {
			color: #e5e5e5;
			font-size: 2.26rem;
			text-transform: uppercase;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.animation {
			height: 50px;
			overflow: hidden;
			margin-left: 1rem;
		}

		.animation>div>div {
			padding: 0.25rem 0.75rem;
			height: 2.81rem;
			margin-bottom: 2.81rem;
			display: inline-block;
		}

		.animation div:first-child {
			animation: text-animation 8s infinite;
		}

		.first div {
			background-color: #686ffd;
		}

		.second div {
			 background-color: #979be1;
		}

		.third div {
			background-color: #686ffd;
		}

		@keyframes text-animation {
		0% {
			margin-top: 0;
		}
		10% {
			margin-top: 0;
		}
		20% {
			margin-top: -5.62rem;
		}
		30% {
			margin-top: -5.62rem;
		}
		40% { 
			margin-top: -11.24rem;
		}
		60% {
			margin-top: -11.24rem;
		}
        70% {
        	margin-top: -5.62rem;
        }
        80% {
			margin-top: -5.62rem;
        }
        90% {
        	margin-top: 0;
        }
        100% {
        	margin-top: 0;
        }
    }
</style>
</body>
</html>